// Курсовая. Номер варианта: (16 % 3) + 1 = 2 (Гамильтонов цикл)
// Необходимо  написать  программу,  реализующую  протокол 
// доказательства с нулевым знанием для задачи «Гамильтонов цикл»

// 1) Элис и Боб знают некоторый граф G
// 2) Элис также знает гамильтонов цикл в этом графе
// 3) Боб об этом цикле не знает ничего и не имеет желания его искать, т.к.
// это ооочень долго (NP-полная задача)

// Вернуть бинарное представление числа (строку)
const binary = (n) => {return n.toString(2);}

class Matrix {
    #n; //vertexes
    #m; //edges
    #matrix;

    // Построение матрицы смежности
    constructor(n=4, m=4) {
        this.#n = n;
        this.#m = m;

        this.#matrix = new Array(n);
        // Матрица смежности (квадратная)
        for (let i = 0; i < n; i++) {
            this.#matrix[i] = new Array(n);
        }
    }

    fillMatrixByValue() {
        
    }

    fillMatrixFromFile() {
        
    }
}





class Node {
    #id; // Идентификатор вершины (узла)
    #vertex=[]; // Вершины, с которым соединена данная
    #edges=[]; // Ребра, соединяющие вершину с другими вершинами

    constructor() {

    }
}

console.log(binary(11));